asgiref==3.2.7
dj-database-url==0.5.0
Django==3.0.5
django-heroku==0.3.1
django-mysql==3.2.0
gunicorn==20.0.4
mysql-connector==2.2.9
mysqlclient==1.4.5
psycopg2==2.7.5
psycopg2-binary==2.8.5
pytz==2020.1
sqlparse==0.3.1
whitenoise==5.0.1
